spring.datasource.url=jdbc:postgresql://localhost:5432/my_safe_establishment
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
